/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  color: #7d7987;
  font-family: "Mulish", "Arial", sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}



header{
  width: 100%;
  min-height: 10vh;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-around;
}

.section1{
  display: flex;
  padding: 0px 40px;
  flex-wrap: wrap;
}
.content1{
  margin-left:2rem ; 
}
.content1 .p{
  font-size: 21px;
  line-height: 20px;
}

.content1 h1{
  font-size: 40px;
  padding: 40px 20px;
  color: #000000;
}
.img1{
  width: 50%;
  margin: 2em;
  margin-top: -5%;
  margin-left: 100px;
}
.img1 img{
  width: 100%;
}
.btn1{
  width: 150px;
  height: 50px;
  background: #458FF6;
  border-radius: 55px;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 30px;
  border: none;
  outline:none ;
  cursor: pointer;
  text-align: center;
  margin: auto;
}

/* ---------------------------------------------------------- */

.service {
  position: relative;
  
}
.service .title {
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-size: 30px;
}
.service-content p{
  text-align: center;
  margin: auto;
}
.service-img-vector {
  position:absolute;
  top: 160px;
  left: 0px;
} 
.service-img-style {
  position: absolute;
  right: 10%;
  top: 48%;
}  
.service_box{
    display: flex;
    margin-top: 60px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.service .card {
  position: relative;
  max-width: 70%;
  display: flex;
  flex-direction: column; 
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 25px;
  width: 350px;
  height: 354px;
  background-color: white;
  margin: 20px 20px;
}

.service .card .card-img {
  width: 60px;
  height: 95px;
}

.service .card-text .text-1 {
  margin-top: 14px;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}
.service .card-text .text-2 {
  color: #7d7987;
  font-size: 16px;
  margin-top: 30px;
  width: 260px;
}
.service .card:hover {
  transform: scale(1.05);
  -webkit-box-reflect: linear-gradient(transparent, #458ff6);
  box-shadow: 0 0 10px #458ff6;
}
.service .card:hover .text-1 {
  color: #458ff6;
}
.service .card:hover .text-2 {
  color: #97c3f9;
}
.service .btn {
  margin-top: 60px;
  text-align: center;
}
.btn-learnmore{
  font-weight: bold;
  color: #458FF6;
  background-color: #fff;
  width: 150px;
  height: 40px;
  border: 1.4px solid #458FF6;
  box-sizing: border-box;
  border-radius: 55px;
  text-align: center;
  outline: none;
}
/* --------------------------------------------------------- */
.container_grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px 4px;
  width: 100%;

}
.healthcare{
  width: 100%;
  padding: 10px 40px;
}
.healthcare-img img{
  width: 100%;
}
.healthcare .title{  
    font-size: 36px;
    font-weight: bold;
}
.healthcare-content {
  width: 100%;
  margin-left: 15%;
  color: #000000;
}
.healthcare .btn{
  margin-top: 60px;
} 
.healthcare .btn .btn-learnmore{
  font-weight: bold;
  color: #458FF6;
  background-color: #fff;
  width: 150px;
  height: 40px;
  border: 1.4px solid #458FF6;
  outline: none;
  border-radius: 55px;
  text-align: center;
}

/* ------------------------------------------------- */
.style1{
  margin-top: -320px;
  margin-right: 0px;
  float: right;
  height: 250px;
}
.img2{
  width: 100%;
  height: 110vh;

  float: left;
}
.content2{
  width: 45%;
  height: 100vh;
  float: right;
  margin-top: 5rem;
}
.l_m2{
  width: 150px;
  height: 50px;
  color: lightseagreen;
  background-color: #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
.container2{
  margin-top: 150px;
  margin-left: 2em;
}
/* --------------------------------------------nav */
.topnav {
  overflow: hidden;

  width:50%;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;

}
.topnav a.active {
  font-weight: bold;
}  
.icon {
  display: none;
}
/* -------------------------------------------------------------------------------na */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .icon {
    float: right;
    display: block;
    right: 0;
  }
  .topnav .active{
    display: none;
  }
 
}
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* ---------------------------------------------------------------------------------na */

@media only screen and (max-width: 768px){
  .content1{
    width: 100%;
  }
  .img1{
  margin-top: 20%;  
  }
  .healthcare{
    grid-template-columns: auto;
    width: 100%;
  }
  .container_grid {
    grid-template-columns: auto;
  }
  .polka-dot{
    display: none;
  }
  .service-img-vector{
    display: none;
  }
  .service-img-style{
    display: none;
  }
}

@media screen and (max-width: 300px){
  .secrion1{
  
    grid-template-columns: auto;
  }
}
/* ---------------------------------- */
/* Bos B */
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */
.row {
  max-width: 1274px;
  margin: 0 auto;
}
section {
  padding: 80px 0;
}

.box {
  padding: 1%;
}
.btn:link,
.btn:visited {
  display: inline-block;
  width: 200px;
  height: 56px;
  text-align: center;
  padding-top: 15px;
  font-size: 90%;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
  border-radius: 55px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-ghost:link,
.btn-ghost:visited {
  border: 2px solid #458ff6;
  color: #458ff6;
}

/* ----- HEADINGS ----- */

h2 {
  color: #000000;
  font-size: 180%;
  font-weight: 700px;
  word-spacing: 2px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-align: center;
}

h2:after {
  display: block;
  height: 3px;
  background-color: #000000;
  content: " ";
  width: 56px;
  margin: 30px auto 0 auto;
}

/* ----- DEFAULT SET UP  ----- */

p {
  font-size: 90%;
  color: #7d7987;
}

a {
  text-align: left;
  text-decoration: none;
}

.polka-dot {
  width: 8.5%;
}

/* ----------------------------------------------- */
/* SECTION DOWNLOAD */
/* ----------------------------------------------- */

.left-side-download {
  margin-left: 117px;
}
.section-app-download p {
  line-height: 30px;
}

.left-side-download img {
  transform: rotate(90deg);
  height: 9px;
  margin-top: -3px;
  vertical-align: middle;
}

.left-side-download {
  margin-top: auto 0 auto 0;
}

.app-download-img {
  width: 100%;
}

.section-app-download h2 {
  text-align: left;
}

.section-app-download h2::after {
  margin: 26px 0 0 0;
}

.section-app-download .btn-ghost:link {
  margin-top: 40px;
}

/* ----------------------------------------------- */
/* SECTION CUSTOMER TESTIMONIAL */
/* ----------------------------------------------- */

.testimonials-box {
  border-radius: 30px;
  width: 1120px;
  height: 425px;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
  position: relative;
  display: none;
  z-index: 1;
  animation: fadeIn 1s ease;
}

.testimonials-box.active {
  display: block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.section-testimonials h2 {
  padding-top: 64px;
  color: #fff;
}

.section-testimonials h2::after {
  background-color: #fff;
}

.section-testimonials .span-1-of-2 {
  width: 48%;
}

.section-testimonials .span-1-of-2:last-child {
  width: 35%;
}

.profile div {
  color: #fff;
  font-size: 90%;
  margin-top: 25px;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.profile span {
  font-size: 120%;
  font-weight: 700;
}

.profile p {
  color: #fff;
  padding-top: 45px;
  line-height: 12px;
  font-weight: 400;
}

.profile img {
  height: 350%;
  border: 4px solid #fff;
  border-radius: 50%;
  margin-right: 20px;
  float: left;
}

blockquote {
  color: #fff;
  padding: 2%;
  font-style: italic;
  line-height: 150%;
  position: relative;
  margin-top: 40px;
  font-weight: 400;
  font-style: normal;
  opacity: 90%;
}

.section-testimonials .polka-dot {
  position: absolute;
  margin-top: 270px;
  margin-left: 10px;
  z-index: initial;
}

.section-testimonials .polka-dot-white {
  width: 9%;
  position: absolute;
  margin: -15px auto auto 1096px;
  z-index: 2;
}

.js--controller {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-indicator {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: #5b9bf3;
  opacity: 30%;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 50%;
  display: inline-block;
  border: none;
  outline: none;
}
.js--controller .prev:hover,
.js--controller .prev.active {
  opacity: 100%;
}

.js--controller .next:hover,
.js--controller .next.active {
  opacity: 100%;
}

.circle-indicator:hover,
.circle-indicator:active,
.circle-indicator.active {
  opacity: 100%;
}

.js--controller .prev {
  cursor: pointer;
  width: 28px;
  margin-right: 70px;
  transform: rotate(180deg);
  opacity: 30%;
}
.js--controller .next {
  cursor: pointer;
  width: 28px;
  margin-left: 70px;
  opacity: 30%;
}
/* ----------------------------------------------- */
/* SECTION ARTICLE*/
/* ----------------------------------------------- */

.section-article .row {
  width: 1120px;
  text-align: center;
}

.section-article .row:last-child {
  position: relative;
  margin-top: 35px;
  z-index: 1;
}

.article-box {
  background-color: #fff;
  border-radius: 5px;
  width: 95%;
  height: 512px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.article-box img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.article-box div {
  padding: 5% 10%;
  text-align: left;
}

.article-box h3 {
  color: black;
  line-height: 32px;
}

.article-box p {
  padding: 8% 0 11% 0;
  line-height: 28px;
}

.article-box a {
  font-size: 85%;
  color: #4089ed;
  font-weight: 600;
}

.section-article .row:last-child .btn-ghost {
  margin-top: 65px;
}

.section-article .polka-dot {
  position: absolute;
  margin-top: 5px;
  margin-left: -610px;
  z-index: initial;
}

.vector-bg {
  width: 31%;
  position: absolute;
  margin: -10px auto auto 300px;
  z-index: initial;
}

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
  margin-top: 150px;
  color: #fff;
}

.container {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  height: 432px;
  position: relative;
  z-index: 0;
}

footer .row {
  padding: 108px 0 0 40px;
}

.logo {
  width: 30%;
}

.container p {
  color: #fff;
  margin-top: 16px;
  line-height: 28px;
}

.container p:last-child {
  font-size: 80%;
  margin-top: 32px;
}

.container ul {
  list-style: none;
  line-height: 40px;
  margin-top: 22px;
}

.container a {
  font-size: 90%;
  color: #fff;
}

footer .polka-dot {
  position: absolute;
  margin-top: -70px;
  margin-left: 1300px;
  z-index: initial;
}

footer .polka-dot-white-4x4 {
  opacity: 30%;
  width: 7%;
  position: absolute;
  margin-top: 325px;
  margin-left: 15px;
  z-index: 1;
}
